Review columns:
['rating', 'title', 'text', 'images', 'asin', 'parent_asin', 'user_id',
       'timestamp', 'helpful_vote', 'verified_purchase']
product columns:
['main_category', 'title', 'average_rating', 'rating_number', 'features',
       'description', 'price', 'images', 'videos', 'store', 'categories',
       'details', 'parent_asin', 'bought_together']

SQL DB will contain:

product metadata :parent_asin(PK), title, main_category, price, store,
                  average_rating, rating_number

review metadata:parent_asin(FK), user_id, rating, verified_purchase, helpful_vote, timestamp

Vector DB:
review_vector :parent_asin, review_text, vector_embedding(review text)
product_vector:parent_asin, title, description, features,
               vector_embedding(title, description, features)

##===================================================================================##
 SQL-QUERY FOR TABLE CREATION
##===================================================================================##

SET search_path TO rag_project;

set search_path to rag_project;
CREATE TABLE "product_review"(
    "parent_asin" VARCHAR(255) NOT NULL,
    "title" TEXT NOT NULL,
    "rating" FLOAT(53) NOT NULL,
    "helpful_vote" INTEGER NULL,
    "verified_purchase" BOOLEAN NOT NULL
);
CREATE INDEX "product_review_parent_asin_index" ON
    "product_review"("parent_asin");
CREATE TABLE "product_description"(
    "title" TEXT NOT NULL,
    "average_rating" FLOAT(53) NOT NULL,
    "rating_number" INTEGER NOT NULL,
    "price" FLOAT(53) NOT NULL,
    "store" TEXT NOT NULL,
    "main_category" TEXT NOT NULL,
    "parent_asin" VARCHAR(255) NOT NULL
);
ALTER TABLE
    "product_description" ADD PRIMARY KEY("parent_asin");
CREATE TABLE "product_url_table"(
    "parent_asin" VARCHAR(255) NOT NULL,
    "image_url" jsonb NOT NULL,
    "video_url" jsonb NOT NULL
);
ALTER TABLE
    "product_url_table" ADD PRIMARY KEY("parent_asin");
ALTER TABLE
    "product_url_table" ADD CONSTRAINT "product_url_table_parent_asin_foreign" FOREIGN KEY("parent_asin") REFERENCES "product_description"("parent_asin");
ALTER TABLE
    "product_review" ADD CONSTRAINT "product_review_parent_asin_foreign" FOREIGN KEY("parent_asin") REFERENCES "product_description"("parent_asin");